[tox]
envlist = pep8,isort,docs,py{35,34,27}-django{19}-cms{33,32},py{35,34,33,27}-django{18}-cms{33,32,31}
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_redirect
commands = {env:COMMAND:python} setup.py test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_redirect
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
